<div class='keep-component-button'>  
    <button mat-icon-button [matMenuTriggerFor]="menu">
      <mat-icon>alarm_add</mat-icon>
    </button>
    <mat-menu #menu="matMenu">
      <mat-label mat-menu-item>Reminder: </mat-label>
      <mat-label mat-menu-item>Today </mat-label>
      <mat-label mat-menu-item>Tomorrow </mat-label>
      <mat-label mat-menu-item>Nextweek </mat-label>
      <button mat-menu-item>
        <mat-form-field>
          <input matInput [matDatepicker]="picker" placeholder="Choose a date" [(ngModel)]="inputStartDate">
          <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
          <mat-datepicker #picker></mat-datepicker>
        </mat-form-field>
      </button>
      <button mat-menu-item>
        <input value="19:00" (click)="open($event)"/>
      </button>
      <button mat-button (click)="recordReminder()">
        <mat-icon>play_arrow</mat-icon>
      </button>
      <!-- <button mat-menu-item>
  <mat-icon>notifications_off</mat-icon>
  <span>Disable alerts</span>
</button>-->
    </mat-menu>  
  </div>