<!-- Label to display any error messages -->
<label class="error-message">{{ errMessage }}</label>

<div class="keep-c-note-taker-form">
  <mat-form-field>
    <input [(ngModel)]="note.noteTitle" name="editTitle" matInput placeholder="Title" type="text">
  </mat-form-field>
  <mat-form-field>
    <textarea [(ngModel)]="note.noteContent" name="editText" matInput placeholder="Text"></textarea>
  </mat-form-field>
  <mat-form-field>
    <mat-select name="editStatus" placeholder="Select state" [(ngModel)]="note.noteStatus">
      <mat-option *ngFor="let state of states" [value]="state">
        {{ state }}
      </mat-option>
    </mat-select>
  </mat-form-field>

  <div>
      <mat-chip-list *ngIf="categoryListSelected" #chipList>
        <mat-chip *ngFor="let category of categoryListSelected" [selectable]="selectable" [removable]="removable"
          (removed)="removeCategories(category)">
          {{ category.categoryName }}
          <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
        </mat-chip>
  
      </mat-chip-list>
     
      <mat-chip-list *ngIf="remindersR">
        <mat-chip *ngFor="let reminder of remindersR" [selectable]="selectable" [removable]="removable" (removed)="removeReminders(reminder)">
          {{ reminder.reminderName }}
          <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
        </mat-chip>
      </mat-chip-list>
</div>
      <div class='keep-c-done-btn-wrapper'>
          <mat-form-field *ngIf="categories">
              <mat-select placeholder="Categories" [formControl]="catFormControl" (selectionChange)="onCategorySelect(cat_taker)"
                multiple name="cat_taker" [(ngModel)]="cat_taker">
                <mat-option *ngFor="let category of categories" [value]="category">{{category.categoryName}}</mat-option>
              </mat-select>
            </mat-form-field> 
          <button mat-icon-button [matMenuTriggerFor]="menu">
            <mat-icon>add_alert</mat-icon>
          </button>
          <mat-menu #menu="matMenu">
            <mat-label mat-menu-item>Reminder: </mat-label>
            <mat-label mat-menu-item>Today </mat-label>
            <mat-label mat-menu-item>Tomorrow </mat-label>
            <mat-label mat-menu-item>Nextweek </mat-label>
            <button mat-menu-item>
              <mat-form-field>
                <input matInput [matDatepicker]="picker" placeholder="Choose a date" [(ngModel)]="inputStartDate">
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
              </mat-form-field>
            </button>
            <button>
              <input value="19:00" (click)="open($event)" />
            </button>
            <button mat-button (click)="onReminderSelect()">
              SAVE
            </button>
          </mat-menu>
          <button mat-button (click)="onSave()"><mat-icon>save</mat-icon></button>
          <button mat-button (click)="onDelete()"><mat-icon>delete</mat-icon></button>
        </div>


</div>