<!-- Label to display any error messages -->
<label class="error-message">{{ errMessage }}</label>

<!-- Expansion panel to add new notes -->

<div class="keep-component-note-taker-panel">
  <mat-expansion-panel>
    <mat-expansion-panel-header class="right-aligned-header">Take a note</mat-expansion-panel-header>
    <div class='keep-component-note-taker-wrapper'>
      <mat-form-field>
        <mat-panel-title>
          <input matInput [(ngModel)]="note.noteTitle" name="title" placeholder="Title">
        </mat-panel-title>
      </mat-form-field>
      <mat-form-field>
        <textarea matInput [(ngModel)]="note.noteContent" name="text" placeholder="Text"></textarea>
      </mat-form-field>
    </div>

    <div>
      <mat-chip-list>
        <mat-chip *ngFor="let category of categoryListSelected" [selectable]="selectable" [removable]="removable"
          (removed)="removeCategories(note, category)">
          {{ category.categoryName }}
          <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
        </mat-chip>
      </mat-chip-list>

      <mat-chip-list>
        <mat-chip *ngFor="let reminder of remindersR" [selectable]="selectable" [removable]="removable" (removed)="removeReminders(note, reminder)">
          {{ reminder.reminderCreationDate }}
          <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
        </mat-chip>
      </mat-chip-list>
    </div>


    <mat-action-row>
      <mat-form-field>
        <mat-select placeholder="select categories" [formControl]="catFormControl" (selectionChange)="onCategorySelect(cat_taker)"
          multiple name="cat_taker" [(ngModel)]="cat_taker">
          <mat-icon>more_vert</mat-icon>
          <mat-option *ngFor="let category of categories" [value]="category">{{category.categoryName}}</mat-option>
        </mat-select>
      </mat-form-field>
      <div class='keep-component-button'>
        <button mat-icon-button [matMenuTriggerFor]="menu">
          <mat-icon>add_alert</mat-icon>
        </button>
        <mat-menu #menu="matMenu">
          <mat-label mat-menu-item>Reminder: </mat-label>
          <button mat-button (click)="onTodayClick()">Later
            Today&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8:00 PM</button><br />
          <button mat-button (click)="onTomorrowClick()">Tomorrow&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8:00
            AM</button><br />
          <button mat-button (click)="onNextWeekClick()">Nextweek&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mon, 8:00 PM</button>
          <button mat-menu-item>
            <mat-form-field>
              <input matInput [matDatepicker]="picker" placeholder="Pick date&time" [(ngModel)]="inputStartDate">
              <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
              <mat-datepicker #picker></mat-datepicker>
            </mat-form-field>
          </button>

          <button>
            <input value="19:00" (click)="open($event)" />
          </button>

          <button mat-button (click)="onReminderSelect()">
            SAVE
          </button>
        </mat-menu>
      </div>
      <button mat-button (click)="takeNotes()">
        SAVE
      </button>
    </mat-action-row>


  </mat-expansion-panel>
</div>