    <mat-form-field>
        <mat-select placeholder="Toppings" [formControl]="toppings" (selectionChange)="toppingLevelChangeAction(topping_level)" 
            multiple name="topping_level" [(ngModel)]="topping_level">
          <mat-option *ngFor="let topping of toppingList" [value]="topping">{{topping}}</mat-option>
        </mat-select>
      </mat-form-field>

     <!-- <p nf-if="categoryList.length > 0">
       <app-note-taker [categoryList]="categoryList">
      </app-note-taker>
    </p> -->

