<div class="element-fixed">
    <div>
      <button mat-button (click)="getNotesList()" >
        <mat-icon>note</mat-icon><label class="label-alignment">Notes</label>
      </button>
    </div>
    <div>
     <button mat-button (click)="getReminderList()" >
        <mat-icon >alarm_add</mat-icon> <label class="label-alignment">Reminders</label>
      </button>
    </div>
 
  <mat-divider></mat-divider>
 
  <h2>Labels</h2>
  
     <p *ngFor="let category of categoryNames">
        <button mat-button (click)="getCategoryNotes(category)"><mat-icon >label</mat-icon>
      {{category.categoryName == null ? '' :category.categoryName}}</button>
      <button mat-button style="width:1%" (click)="editCategory(category)">
        <mat-icon>edit</mat-icon>
      </button>
   </p>
 
    <button mat-button (click)="addCategory()">Add Category</button>

</div>


<div class="keep-c-note-container keep-component-align">
  <app-note [note] = 'note' *ngFor = "let note of notes">{{ note }}</app-note>
</div>
	<!-- Include the notes collection with each note rendered as a separate NoteComponent -->
